<?xml version="1.0" encoding="windows-1250" ?>
<project name="NGinn" default="build" basedir="." >
    <tstamp />

    <property name="nant.settings.currentframework" value="net-3.5" />
	<property name="file" value="" overwrite="false"/>
	<property name="out" value="Graph.gif" overwrite="false" />
	
    <property name="nxsl" value="${nant.project.basedir}\extlib\tools\nxslt-2.3-bin\nxslt2.exe" />
    <property name="dot" value="c:\tools\Graphviz\bin\dot.exe" />
	<property name="dbserver" value="(local)" />
    <property name="database" value="NGinn" />
    <property name="dbuser" value="nginn" />
    <property name="dbpass" value="PASS" />
    
    <target name="clean">
    </target>

	<target name="build" depends="">
    </target>
	
	<!-- nant processgraph -D:file=filename.xml -->
    <target name="processgraph" depends="">
		<mkdir dir="temp" />
		<exec program="${nxsl}" commandline="${file} Tools\processgraph.xsl -o temp/processgraph.dot" />
		<exec program="${dot}" commandline="temp/processgraph.dot -Tgif -o ${out}" />
    </target>

	
    <target name="Atmo.MSProject">
        <csc target="library" output="${appserver.dir}/Atmo.MSProject.dll" debug="true">
            <references>
                <include name="${appserver.dir}/Atmo.Core.dll" />
                <include name="${appserver.dir}/NLog.dll" />
            </references>
            <sources basedir="src/Atmo.MSProject">
                <include name="**/*.cs" />
            </sources>
        </csc>
    </target>
    
    <!-- create nginn database dump -->
    <target name="dump-db">
        <echo message="Dumping nginn database" />
        <exec program="tools\scriptdb.exe" commandline="-con:server=${dbserver};user=${dbuser};password=${dbpass};database=${database} -v -outDir:Database -TableOneFile -NoCollation" />
    </target>
    
    <target name="create-db">
    </target>
   
</project>
