#Common config file
#messagebus db connection string
MessageDb.ConnectionString=Data Source=(local);Initial Catalog=NGinn;User Id=nginn;Password=PASS
#nginn engine host URL
RemotingHost=http://localhost:8005
