#Common config file
#messagebus db connection string
MessageDb.ConnectionString=Data Source=(local);Initial Catalog=NGinn;User Id=nginn;Password=PASS
#nginn persistence database conn. string
NGinn.ConnectionString=Data Source=(local);Initial Catalog=NGinn;User Id=nginn;Password=PASS
#nginn engine host URL
RemotingHost=tcp://localhost:8005
#prefix for application services remoting url
AppServicesPrefix=http://localhost/mvc
