<?xml version="1.0" encoding="utf-8"?>
<package name="TestPackage3" xmlns="http://www.nginn.org/PackageDefinition.1_0">
	<dataSchemas>
		<schema>Types.xsd</schema>
	</dataSchemas>
	<processDefinitions>
        <!--
		<process>PurchaseOrder.xml</process>
        <process>TimerTask.xml</process>
        <process>TimerTask2.xml</process>
        <process>TimerTask3.xml</process>
        <process>XORRoute1.xml</process>
        <process>DataStructs.1.xml</process>
        <process>MultiInstance.2.xml</process>
        -->
        <process>MultiInstance.1.xml</process>
        
	</processDefinitions>
</package>