<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="-3798" zoom="100">
    <Process_XmlComplexType left="1317" top="3082" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <places_XmlElement left="7243" top="-4331" width="5292" height="3149" selected="0" zOrder="2" index="2" expanded="1">
            <place_XmlElement left="13169" top="-4331" width="5292" height="3149" selected="0" zOrder="5" index="0" expanded="0" />
        </places_XmlElement>
        <tasks_XmlElement left="7243" top="-476" width="5292" height="3149" selected="0" zOrder="8" index="3" expanded="1">
            <task_XmlElement left="13169" top="-476" width="5292" height="3149" selected="0" zOrder="11" index="0" expanded="1">
                <data-definition_XmlElement left="19095" top="-476" width="5292" height="3149" selected="0" zOrder="89" index="3" expanded="1">
                    <variables_XmlElement left="25021" top="-4331" width="5292" height="3149" selected="0" zOrder="92" index="0" expanded="0" />
                    <input-bindings_XmlElement left="25021" top="-542" width="5292" height="3149" selected="0" zOrder="95" index="1" expanded="0" />
                    <output-bindings_XmlElement left="25021" top="3247" width="5292" height="3149" selected="0" zOrder="98" index="2" expanded="0" />
                </data-definition_XmlElement>
            </task_XmlElement>
        </tasks_XmlElement>
        <flows_XmlElement left="7243" top="3181" width="5292" height="3149" selected="0" zOrder="13" index="4" expanded="1">
            <flow_XmlElement left="13169" top="3181" width="5292" height="3149" selected="0" zOrder="16" index="0" expanded="0" />
        </flows_XmlElement>
        <data-definition_XmlElement left="7243" top="10495" width="5292" height="3149" selected="0" zOrder="19" index="5" expanded="1">
            <variables_XmlElement left="13169" top="6838" width="5292" height="3149" selected="0" zOrder="70" index="0" expanded="1">
                <variable_XmlElement left="19095" top="6838" width="5292" height="3149" selected="0" zOrder="77" index="0" expanded="0" />
            </variables_XmlElement>
            <input-bindings_XmlElement left="13169" top="10495" width="5292" height="3149" selected="0" zOrder="72" index="1" expanded="1">
                <binding_XmlElement left="19095" top="10495" width="5292" height="3149" selected="0" zOrder="81" index="0" expanded="0" />
            </input-bindings_XmlElement>
            <output-bindings_XmlElement left="13169" top="14152" width="5292" height="3149" selected="0" zOrder="74" index="2" expanded="1">
                <binding_XmlElement left="19095" top="14152" width="5292" height="3149" selected="0" zOrder="85" index="0" expanded="0" />
            </output-bindings_XmlElement>
        </data-definition_XmlElement>
    </Process_XmlComplexType>
    <Task_XmlComplexType left="1317" top="88670" width="5292" height="3281" selected="0" zOrder="23" index="1" expanded="1">
        <data-definition_XmlElement left="7243" top="88670" width="5292" height="3281" selected="0" zOrder="24" index="3" expanded="0" />
    </Task_XmlComplexType>
    <Flow_XmlComplexType left="1317" top="77435" width="5292" height="3149" selected="0" zOrder="26" index="2" expanded="1" />
    <JoinType_XmlSimpleType left="1317" top="14606" width="5292" height="3149" selected="0" zOrder="21" index="3" expanded="1" />
    <PlaceType_XmlSimpleType left="1317" top="66068" width="5292" height="3149" selected="0" zOrder="27" index="4" expanded="1" />
    <TaskType_XmlSimpleType left="1317" top="92459" width="5292" height="3281" selected="0" zOrder="28" index="5" expanded="1" />
    <Place_XmlComplexType left="1317" top="69857" width="5292" height="3149" selected="0" zOrder="29" index="6" expanded="1" />
    <DataBinding_XmlComplexType left="1317" top="81224" width="5292" height="3149" selected="0" zOrder="30" index="7" expanded="1" />
    <ManualTask_XmlComplexType left="1317" top="84881" width="5292" height="3281" selected="0" zOrder="31" index="8" expanded="1" />
    <ScriptTask_XmlComplexType left="1317" top="40205" width="5292" height="3149" selected="0" zOrder="32" index="9" expanded="1" />
    <Subprocess_XmlComplexType left="1317" top="43862" width="5292" height="3149" selected="0" zOrder="33" index="10" expanded="1" />
    <CallWSTask_XmlComplexType left="1317" top="47519" width="5292" height="3149" selected="0" zOrder="34" index="11" expanded="1" />
    <TimerTask_XmlComplexType left="1317" top="51176" width="5292" height="3149" selected="0" zOrder="35" index="12" expanded="1" />
    <ExternalTask_XmlComplexType left="1317" top="54833" width="5292" height="3149" selected="0" zOrder="36" index="13" expanded="1" />
    <NotificationTask_XmlComplexType left="1317" top="62279" width="5292" height="3149" selected="0" zOrder="37" index="14" expanded="1" />
    <XmlSchema_XmlComplexType left="1317" top="96248" width="5292" height="3281" selected="0" zOrder="47" index="15" expanded="1" />
    <VariableDir_XmlSimpleType left="1317" top="100037" width="5292" height="3281" selected="0" zOrder="48" index="16" expanded="1" />
    <VariableDef_XmlComplexType left="1317" top="103826" width="5292" height="3281" selected="0" zOrder="49" index="17" expanded="1" />
    <BindingType_XmlSimpleType left="1317" top="107615" width="5292" height="3281" selected="0" zOrder="50" index="18" expanded="1" />
    <VariableBinding_XmlComplexType left="1317" top="111404" width="5292" height="3281" selected="0" zOrder="51" index="19" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="111404" width="5292" height="3281" selected="0" zOrder="52" index="2" expanded="1">
            <bindingExpr_XmlElement left="13169" top="111404" width="5292" height="3281" selected="0" zOrder="54" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </VariableBinding_XmlComplexType>
    <DataDefinition_XmlComplexType left="1317" top="118982" width="5292" height="3281" selected="0" zOrder="56" index="20" expanded="1">
        <variables_XmlElement left="7243" top="115193" width="5292" height="3281" selected="0" zOrder="57" index="0" expanded="1">
            <variable_XmlElement left="13169" top="115193" width="5292" height="3281" selected="0" zOrder="59" index="0" expanded="0" />
        </variables_XmlElement>
        <input-bindings_XmlElement left="7243" top="118982" width="5292" height="3281" selected="0" zOrder="61" index="1" expanded="1">
            <binding_XmlElement left="13169" top="118982" width="5292" height="3281" selected="0" zOrder="63" index="0" expanded="0" />
        </input-bindings_XmlElement>
        <output-bindings_XmlElement left="7243" top="122771" width="5292" height="3281" selected="0" zOrder="65" index="2" expanded="1">
            <binding_XmlElement left="13169" top="122771" width="5292" height="3281" selected="0" zOrder="67" index="0" expanded="0" />
        </output-bindings_XmlElement>
    </DataDefinition_XmlComplexType>
    <process_XmlElement left="1317" top="73646" width="5292" height="3149" selected="0" zOrder="38" index="21" expanded="1">
        <places_XmlElement left="7243" top="67963" width="5292" height="3149" selected="0" zOrder="39" index="2" expanded="0" />
        <tasks_XmlElement left="7243" top="71620" width="5292" height="3281" selected="0" zOrder="41" index="3" expanded="0" />
        <flows_XmlElement left="7243" top="75409" width="5292" height="3281" selected="0" zOrder="43" index="4" expanded="0" />
        <data-definition_XmlElement left="7243" top="79198" width="5292" height="3281" selected="0" zOrder="45" index="5" expanded="0" />
    </process_XmlElement>
</XSDDesignerLayout>