<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="-1575" zoom="100">
    <Process_XmlComplexType left="1317" top="3082" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <places_XmlElement left="7243" top="-2535" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="1">
            <place_XmlElement left="13169" top="-2535" width="5292" height="3149" selected="0" zOrder="5" index="0" expanded="0" />
        </places_XmlElement>
        <tasks_XmlElement left="7243" top="1122" width="5292" height="3149" selected="0" zOrder="8" index="1" expanded="1">
            <task_XmlElement left="13169" top="1122" width="5292" height="3149" selected="0" zOrder="11" index="0" expanded="0" />
        </tasks_XmlElement>
        <flows_XmlElement left="7243" top="4911" width="5292" height="3149" selected="0" zOrder="14" index="2" expanded="1">
            <flow_XmlElement left="13169" top="4911" width="5292" height="3149" selected="0" zOrder="17" index="0" expanded="0" />
        </flows_XmlElement>
        <data-binding_XmlElement left="7243" top="8700" width="5292" height="3149" selected="0" zOrder="20" index="3" expanded="0" />
    </Process_XmlComplexType>
    <Task_XmlComplexType left="1317" top="88670" width="5292" height="3281" selected="0" zOrder="44" index="1" expanded="1" />
    <Flow_XmlComplexType left="1317" top="77435" width="5292" height="3149" selected="0" zOrder="23" index="2" expanded="1" />
    <JoinType_XmlSimpleType left="1317" top="14606" width="5292" height="3149" selected="0" zOrder="24" index="3" expanded="1" />
    <PlaceType_XmlSimpleType left="1317" top="66068" width="5292" height="3149" selected="0" zOrder="25" index="4" expanded="1" />
    <TaskType_XmlSimpleType left="1317" top="92459" width="5292" height="3281" selected="0" zOrder="45" index="5" expanded="1" />
    <Place_XmlComplexType left="1317" top="69857" width="5292" height="3149" selected="0" zOrder="26" index="6" expanded="1" />
    <DataBinding_XmlComplexType left="1317" top="81224" width="5292" height="3149" selected="0" zOrder="27" index="7" expanded="1" />
    <ManualTask_XmlComplexType left="1317" top="84881" width="5292" height="3281" selected="0" zOrder="28" index="8" expanded="1" />
    <ScriptTask_XmlComplexType left="1317" top="40205" width="5292" height="3149" selected="0" zOrder="29" index="9" expanded="1" />
    <Subprocess_XmlComplexType left="1317" top="43862" width="5292" height="3149" selected="0" zOrder="30" index="10" expanded="1" />
    <CallWSTask_XmlComplexType left="1317" top="47519" width="5292" height="3149" selected="0" zOrder="31" index="11" expanded="1" />
    <TimerTask_XmlComplexType left="1317" top="51176" width="5292" height="3149" selected="0" zOrder="32" index="12" expanded="1" />
    <ExternalTask_XmlComplexType left="1317" top="54833" width="5292" height="3149" selected="0" zOrder="33" index="13" expanded="1" />
    <NotificationTask_XmlComplexType left="1317" top="62279" width="5292" height="3149" selected="0" zOrder="34" index="14" expanded="1" />
    <process_XmlElement left="1317" top="73646" width="5292" height="3149" selected="0" zOrder="35" index="15" expanded="1">
        <places_XmlElement left="7243" top="68029" width="5292" height="3149" selected="0" zOrder="36" index="0" expanded="0" />
        <tasks_XmlElement left="7243" top="71686" width="5292" height="3281" selected="0" zOrder="38" index="1" expanded="0" />
        <flows_XmlElement left="7243" top="75475" width="5292" height="3281" selected="0" zOrder="40" index="2" expanded="0" />
        <data-binding_XmlElement left="7243" top="79264" width="5292" height="3149" selected="0" zOrder="42" index="3" expanded="0" />
    </process_XmlElement>
</XSDDesignerLayout>