<?xml version="1.0" encoding="utf-8"?>

	<sooda-project xmlns="http://www.sooda.org/schemas/SoodaProject.xsd">
	<schema-file>NGinn.Engine.Dao.Schema.xml</schema-file>
	<language>c#</language>
	<output-namespace>NGinn.Engine.Dao</output-namespace>
	<output-assembly>NGinn.Engine.Dao</output-assembly>
	<output-path>.</output-path>
	<nullable-representation>SqlType</nullable-representation>
	<not-null-representation>Raw</not-null-representation>
	<with-indexers>true</with-indexers>
	<with-typed-queries>true</with-typed-queries>
	<embedded-schema-type>Binary</embedded-schema-type>
	<external-projects>
		<project type="vs2005" file="NGinn.Engine.Dao.csproj"/>
	</external-projects>
</sooda-project>